# loaCompass

./: .gitignore  README.md  app.py  debug.html  debug_final.html  nickname_generator.py  package-lock.json  package.json
.github/: pull_request_template.md
backend/: build.gradle  gradle.properties
backend/src/main/java/com/finalteam/loacompass/: LoaCompassApplication.java
backend/src/main/java/com/finalteam/loacompass/capture/: OCRController.java  TesseractOCRService.java
backend/src/main/java/com/finalteam/loacompass/clearrecord/controller/: ClearRecordController.java
backend/src/main/java/com/finalteam/loacompass/clearrecord/dto/: ClearRecordDto.java  ClearRecordRequest.java  ClearSubmitDto.java  JobTierDto.java  PartyMemberDto.java
backend/src/main/java/com/finalteam/loacompass/clearrecord/entity/: ClearPartyMember.java  ClearRecord.java
backend/src/main/java/com/finalteam/loacompass/clearrecord/repository/: ClearRecordRepository.java
backend/src/main/java/com/finalteam/loacompass/clearrecord/service/: ClearRecordService.java
backend/src/main/java/com/finalteam/loacompass/client/: LostArkClient.java
backend/src/main/java/com/finalteam/loacompass/config/: OpenAiConfig.java  PasswordConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/finalteam/loacompass/controller/: AuthController.java  BoardController.java  CharacterController.java  CommentController.java  DBTestController.java  DiscordAuthController.java  DiscordAuthRequest.java  EventController.java  GeminiController.java  LikeController.java  LostArkController.java  MbtiJobController.java  NoticeController.java  RankingController.java  SassagaeController.java  ShopController.java  ShopSeleniumController.java  UpdateController.java  UserController.java  test.java
backend/src/main/java/com/finalteam/loacompass/crawling/client/: FlaskEventClient.java  FlaskMariShopClient.java  FlaskPopulationClient.java
backend/src/main/java/com/finalteam/loacompass/crawling/controller/: EventController.java  MariShopProxyController.java  PopulationProxyController.java
backend/src/main/java/com/finalteam/loacompass/crawling/dto/: EventDto.java  MariShopItemDto.java  MariShopResponseDto.java  PopulationCrawlDto.java
backend/src/main/java/com/finalteam/loacompass/crawling/scheduler/: PopulationScheduler.java
backend/src/main/java/com/finalteam/loacompass/dto/: AbilityStoneDto.java  ArkPassiveEffect.java  ArmoryEngraving.java  ArmoryGem.java  ArmoryResponse.java  BoardDto.java  BraceletDto.java  CardDto.java  CardEffect.java  CardEffectItem.java  CardResponse.java  CardSetDto.java  CharacterProfileDto.java  CharacterSummaryDto.java  CommentDto.java  DiscordTokenResponse.java  DiscordUserResponse.java  ElixirOptionDto.java  EngravingDto.java  EquipmentDto.java  EventDto.java  GemDto.java  JwtResponse.java  LikeDto.java  LoginRequest.java  MbtiJobRequest.java  MbtiJobResponse.java  PasswordChangeRequest.java  RankingDto.java  SassagaePostDto.java  SignupRequest.java
backend/src/main/java/com/finalteam/loacompass/entity/: Role.java  User.java
backend/src/main/java/com/finalteam/loacompass/mapper/: BoardMapper.java  CommentMapper.java  LikeMapper.java
backend/src/main/java/com/finalteam/loacompass/population/: PopulationDto.java  PopulationLoader.java  PopulationTestRunner.java
backend/src/main/java/com/finalteam/loacompass/population/controller/: NicknameCollectorController.java  PopulationController.java  PopulationStatisticsController.java
backend/src/main/java/com/finalteam/loacompass/population/dto/: ClassDistributionDto.java  LevelRangeDto.java  PopulationDto.java  ServerClassDistributionDto.java  ServerPopulationDto.java  TopCharacterDto.java
backend/src/main/java/com/finalteam/loacompass/population/entity/: CharacterRecord.java  FailedNickname.java  PopulationLog.java  RecordSourceType.java
backend/src/main/java/com/finalteam/loacompass/population/repository/: CharacterRecordRepository.java  FailedNicknameRepository.java  PopulationLogRepository.java
backend/src/main/java/com/finalteam/loacompass/population/scheduler/: NicknameCollectorScheduler.java
backend/src/main/java/com/finalteam/loacompass/population/service/: NicknameCollectorService.java  PopulationService.java  PopulationStatisticsService.java
backend/src/main/java/com/finalteam/loacompass/repository/: UserRepository.java
backend/src/main/java/com/finalteam/loacompass/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/finalteam/loacompass/service/: BoardService.java  BoardServiceImpl.java  CharacterService.java  CommentService.java  CommentServiceImpl.java  DiscordAuthService.java  EventService.java  LikeService.java  LikeServiceImpl.java  LostArkService.java  MbtiJobService.java  OpenAIService.java  RankingService.java  SassagaeService.java  UserService.java
backend/src/main/java/com/finalteam/loacompass/util/: CardParser.java  EngravingParser.java  GemTooltipParser.java  NicknameGenerator.java  TooltipParser.java
backend/src/main/java/com/loacompass/loaspec/: LoaspecApplication.java
backend/src/main/java/com/lostark/loaspec/: LoaspecApplication.java
backend/src/main/resources/: application-local-example.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  LikeMapper.xml
backend/src/main/resources/sample/: population_sample.json
(+108 files in other folders)
